[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Gabe/Documents/GitHub/Unreal-Fast-Track-2020/Week 1/FirstHourProject/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@GABE-DESKTOP
LastExecutedLaunchName=GABE-DESKTOP
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_Lit,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
CameraSpeed=5
RotGridEnabled=False
SnapScaleEnabled=False

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.230373
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.769627
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=World,Blueprint
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
ContentBrowserTab1.SelectedPaths=/Game
GlobalAssetPicker.ActiveTypeFilters=
GlobalAssetPicker.EnabledTypeFilters=
GlobalAssetPicker.ActiveFrontendFilters=
GlobalAssetPicker.EnabledFrontendFilters=
GlobalAssetPicker.ThumbnailSizeScale=0.100000
GlobalAssetPicker.CurrentViewType=0
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Physics=True
TextRenderActor.Lighting=True
TextRenderActor.Rendering=True
TextRenderActor.VirtualTexture=True
TextRenderActor.Tags=True
TextRenderActor.Activation=True
TextRenderActor.Cooking=True
TextRenderActor.Replication=True
TextRenderActor.Input=True
TextRenderComponent.TransformCommon=True
TextRenderComponent.Materials=True
TextRenderComponent.Text=True
TextRenderComponent.Lighting=True
TextRenderComponent.Rendering=True
TextRenderComponent.VirtualTexture=True
TextRenderComponent.Tags=True
TextRenderComponent.Cooking=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Activation=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
DocumentationActor.TransformCommon=True
DocumentationActor.Lighting=True
DocumentationActor.Help Data=True
DocumentationActor.Physics=True
DocumentationActor.VirtualTexture=True
DocumentationActor.Tags=True
DocumentationActor.Activation=True
DocumentationActor.Cooking=True
DocumentationActor.Replication=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.MasterPoseComponent=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.SkinWeights=True
ThirdPersonCharacter_C.VirtualTexture=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Replication=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
CameraComponent.TransformCommon=True
CameraComponent.CameraSettings=True
CameraComponent.CameraOptions=True
CameraComponent.Camera=True
CameraComponent.PostProcess=True
CameraComponent.Tags=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
ThirdPersonCharacter_C.Materials=True
Actor.TransformCommon=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Lens=False
PostProcessVolume.Color Grading=False
PostProcessVolume.Film=True
PostProcessVolume.Mobile Tonemapper=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.Lighting=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Physics=True
PostProcessVolume.VirtualTexture=True
PostProcessVolume.Tags=True
PostProcessVolume.Activation=True
PostProcessVolume.Cooking=True
PostProcessVolume.Replication=True
PostProcessVolume.Actor=True
SkyLight.TransformCommon=False
SkyLight.Light=False
SkyLight.Rendering=False
SkyLight.DistanceFieldAmbientOcclusion=False
SkyLight.RayTracing=False
SkyLight.SkyLight=False
SkyLight.Tags=False
SkyLight.Activation=False
SkyLight.Cooking=False
SkyLight.Actor=False
LightmassImportanceVolume.TransformCommon=True
LightmassImportanceVolume.Lighting=True
LightmassImportanceVolume.BrushSettings=True
LightmassImportanceVolume.Physics=True
LightmassImportanceVolume.VirtualTexture=True
LightmassImportanceVolume.Tags=True
LightmassImportanceVolume.Activation=True
LightmassImportanceVolume.Cooking=True
LightmassImportanceVolume.Replication=True
LightmassImportanceVolume.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Light Profiles=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.RayTracing=True
DirectionalLight.Tags=True
DirectionalLight.Activation=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
EditorStyleSettings.UserInterface=True
EditorStyleSettings.Accessibility=True
EditorStyleSettings.Colors=True
EditorStyleSettings.Graphs=True
EditorStyleSettings.Output Log=True
EditorExperimentalSettings.HDR=True
EditorExperimentalSettings.Foliage=True
EditorExperimentalSettings.Tools=True
EditorExperimentalSettings.UserInterface=True
EditorExperimentalSettings.Blueprints=True
EditorExperimentalSettings.Cooking=True
EditorExperimentalSettings.AI=True
EditorExperimentalSettings.PIE=True
EditorExperimentalSettings.LightingBuilds=True
EditorExperimentalSettings.Core=True
EditorExperimentalSettings.Materials=True
EditorExperimentalSettings.Content Browser=True
EditorSettings.DerivedData=True
EditorKeyboardShortcutSettings.AdvancedPreviewScene=True
EditorKeyboardShortcutSettings.AnimGraph=True
EditorKeyboardShortcutSettings.AssetEditor=True
EditorKeyboardShortcutSettings.AssetManagerEditorCommands=True
EditorKeyboardShortcutSettings.BlueprintDebugger=True
EditorKeyboardShortcutSettings.ClothPainterTools=True
EditorKeyboardShortcutSettings.ClothPainter=True
EditorKeyboardShortcutSettings.SequenceRecorder.Common=True
EditorKeyboardShortcutSettings.GenericCommands=True
EditorKeyboardShortcutSettings.WidgetDesigner=True
EditorKeyboardShortcutSettings.EditorViewport=True
EditorKeyboardShortcutSettings.ContentBrowser=True
EditorKeyboardShortcutSettings.GenericCurveEditor=True
EditorKeyboardShortcutSettings.CurveEditorTools=True
EditorKeyboardShortcutSettings.TabCommands=True
EditorKeyboardShortcutSettings.FoliageEditMode=True
EditorKeyboardShortcutSettings.GraphEditor=True
EditorKeyboardShortcutSettings.LandscapeEditor=True
EditorKeyboardShortcutSettings.LayersView=True
EditorKeyboardShortcutSettings.LevelEditor=True
EditorKeyboardShortcutSettings.LevelEditorModes=True
EditorKeyboardShortcutSettings.LevelSequenceEditor=True
EditorKeyboardShortcutSettings.LevelViewport=True
EditorKeyboardShortcutSettings.MainFrame=True
EditorKeyboardShortcutSettings.MaterialEditor=True
EditorKeyboardShortcutSettings.MediaPlayerEditor=True
EditorKeyboardShortcutSettings.MeshPainter=True
EditorKeyboardShortcutSettings.PersonaCommon=True
EditorKeyboardShortcutSettings.PlayWorld=True
EditorKeyboardShortcutSettings.RayTracingDebugVisualizationMenu=True
EditorKeyboardShortcutSettings.VisualizationMenu=True
EditorKeyboardShortcutSettings.Sequencer=True
EditorKeyboardShortcutSettings.ShowFlagsMenu=True
EditorKeyboardShortcutSettings.SplineComponentVisualizer=True
EditorKeyboardShortcutSettings.SteamVREditor=True
EditorKeyboardShortcutSettings.SystemWideCommands=True
EditorKeyboardShortcutSettings.NUTLogWidget=True
EditorKeyboardShortcutSettings.EditorViewportClient=True
EditorKeyboardShortcutSettings.VisualLogger=True
LiveCodingSettings.General=True
LiveCodingSettings.Modules=True
EditorLoadingSavingSettings.Startup=True
EditorLoadingSavingSettings.AutoReimport=True
EditorLoadingSavingSettings.Blueprints=True
EditorLoadingSavingSettings.AutoSave=True
EditorLoadingSavingSettings.SourceControl=True
EditorPerProjectUserSettings.DeveloperTools=True
EditorPerProjectUserSettings.AI=True
EditorPerProjectUserSettings.SimplygonSwarm=True
EditorPerProjectUserSettings.HotReload=True
EditorPerProjectUserSettings.Import=True
EditorPerProjectUserSettings.Export=True
EditorPerProjectUserSettings.UnrealAutomationTool=True
EditorPerformanceSettings.EditorPerformance=True
InternationalizationSettingsModel.Internationalization=True
InternationalizationSettingsModel.Time=True
SourceCodeAccessSettings.Accessor=True
EditorTutorialSettings.Tutorials=True
VRModeSettings.General=True
VRModeSettings.Cinematics=True
VRModeSettings.World Movement=True
VRModeSettings.UI Customization=True
VRModeSettings.Motion Controllers=True
LevelEditorMiscSettings.Editing=True
LevelEditorMiscSettings.Sound=True
LevelEditorMiscSettings.Levels=True
LevelEditorMiscSettings.Screenshots=True
LevelEditorPlaySettings.PlayInEditor=True
LevelEditorPlaySettings.GameViewportSettings=True
LevelEditorPlaySettings.PlayInNewWindow=True
LevelEditorPlaySettings.PlayInStandaloneGame=True
LevelEditorPlaySettings.MultiplayerOptions=True
LevelEditorPlaySettings.PlayOnDevice=True
OnlinePIESettings.Logins=True
LevelEditorViewportSettings.Controls=True
LevelEditorViewportSettings.LookAndFeel=True
LevelEditorViewportSettings.GridSnapping=True
LevelEditorViewportSettings.Preview=True
PersonaOptions.Preview Scene=True
PersonaOptions.Viewport=True
PersonaOptions.Audio=True
PersonaOptions.Composites and Montages=True
PersonaOptions.Skeleton Tree=True
PersonaOptions.Mesh=True
PersonaOptions.Asset Browser=True
BlueprintEditorSettings.VisualStyle=True
BlueprintEditorSettings.Workflow=True
BlueprintEditorSettings.Compiler=True
BlueprintEditorSettings.DeveloperTools=True
BlueprintEditorSettings.Performance=True
ContentBrowserSettings.ContentBrowser=True
CurveEditorSettings.Curve Editor=True
SequencerSettings.Keyframing=True
SequencerSettings.General=True
SequencerSettings.Timeline=True
SequencerSettings.Snapping=True
SequencerSettings.CurveEditor=True
SequencerSettings.Playback=True
FlipbookEditorSettings.Background=True
GraphEditorSettings.GeneralStyle=True
GraphEditorSettings.Splines=True
GraphEditorSettings.PinColors=True
GraphEditorSettings.NodeTitleColors=True
GraphEditorSettings.Tracing=True
MaterialEditorSettings.Offline Shader Compilers=True
MaterialEditorSettings.User Interface Domain=True
MeshPaintSettings.Visualization=True
SkeletalMeshEditorSettings.AnimationPreview=True
SpriteEditorSettings.Background=True
TileMapEditorSettings.Background=True
TileMapEditorSettings.Grid=True
TileSetEditorSettings.Background=True
TileSetEditorSettings.Tile Editor=True
TileSetEditorSettings.Tile Sheet Conditioning=True
WidgetDesignerSettings.GridSnapping=True
WidgetDesignerSettings.Dragging=True
WidgetDesignerSettings.Visuals=True
WidgetDesignerSettings.Interaction=True
CrashReportsPrivacySettings.Options=True
AnalyticsPrivacySettings.Options=True
AutomationTestSettings.Loading=True
AutomationTestSettings.Automation=True
AutomationTestSettings.Open Asset Tests=True
AutomationTestSettings.MiscAutomationSetups=True
AutomationTestSettings.ExternalTools=True
AutomationTestSettings.Screenshots=True
CrashReporterSettings.CrashReporter=True
LogVisualizerSettings.VisualLogger=True
BlueprintEditorSettings.Experimental=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Materials=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.MasterPoseComponent=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.ClothingSimulation=True
SkeletalMeshComponent.SkinWeights=True
SkeletalMeshComponent.VirtualTexture=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Cooking=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Sun=True
AtmosphericFog.Ground=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Activation=True
AtmosphericFog.Cooking=True
AtmosphericFog.Replication=True
AtmosphericFog.Actor=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Activation=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
SkyLightComponent.TransformCommon=True
SkyLightComponent.Light=True
SkyLightComponent.DistanceFieldAmbientOcclusion=True
SkyLightComponent.RayTracing=True
SkyLightComponent.Rendering=True
SkyLightComponent.Tags=True
SkyLightComponent.Cooking=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
DirectionalLight.LOD=True
AtmosphericFog.LOD=True
DirectionalLightComponent.TransformCommon=True
DirectionalLightComponent.Light=True
DirectionalLightComponent.Lightmass=True
DirectionalLightComponent.LightShafts=True
DirectionalLightComponent.Light Profiles=True
DirectionalLightComponent.CascadedShadowMaps=True
DirectionalLightComponent.DistanceFieldShadows=True
DirectionalLightComponent.Performance=True
DirectionalLightComponent.LightFunction=True
DirectionalLightComponent.Collision=True
Emitter.TransformCommon=True
Emitter.Particles=True
Emitter.Physics=True
Emitter.Lighting=True
Emitter.Rendering=True
Emitter.Actor=True
Emitter.HLOD=True
Emitter.Materials=True
StaticMeshActor.HLOD=True
ParticleSystem.ParticleSystem=True
ParticleSystem.Thumbnail=True
ParticleSystem.LOD=True
ParticleSystem.MacroUV=True
ParticleSystem.Bounds=True
ParticleSystem.Delay=True
ParticleSystem.Performance=True
ParticleSystem.Occlusion=True
ParticleSystem.Materials=True
ParticleSystemComponent.TransformCommon=True
ParticleSystemComponent.Particles=True
ParticleSystemComponent.Lighting=True
ParticleSystemComponent.Rendering=True
ParticleSystemComponent.HLOD=True
PlayerStart.LOD=True
BlockingVolume.TransformCommon=True
BlockingVolume.Collision=True
BlockingVolume.Lighting=True
BlockingVolume.Physics=True
BlockingVolume.Actor=True
BlockingVolume.HLOD=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
StaticMeshComponent.HLOD=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.Light Profiles=True
PointLight.LightShafts=True
PointLight.DistanceFieldShadows=True
PointLight.Actor=True
PointLight.LOD=True
BlockingVolume.VirtualTexture=True
BlockingVolume.BrushSettings=True
BlockingVolume.Tags=True
BlockingVolume.Activation=True
BlockingVolume.Cooking=True
BlockingVolume.Replication=True
ThirdPersonGameMode_C.Tick=True
ThirdPersonGameMode_C.Classes=True
ThirdPersonGameMode_C.Game=True
ThirdPersonGameMode_C.GameMode=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
K2Node_CallFunction.Graph=True
Emitter.EmitterActions=True
Emitter.Attachment=True
Emitter.LOD=True
Emitter.VirtualTexture=True
Emitter.Tags=True
Emitter.Activation=True
Emitter.Cooking=True
Emitter.Emitter=True
Emitter.Replication=True
Actor.Actor=True
ParticleSystemComponent.EmitterActions=True
ParticleSystemComponent.Materials=True
ParticleSystemComponent.Attachment=True
ParticleSystemComponent.LOD=True
ParticleSystemComponent.VirtualTexture=True
ParticleSystemComponent.Tags=True
ParticleSystemComponent.Activation=True
ParticleSystemComponent.Cooking=True
ThirdPersonCharacter_C.Default=True
ThirdPersonCharacter_C.Tick=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
K2Node_InputAction.Input=True
BP_Pickup_Parent_C.TransformCommon=True
BP_Pickup_Parent_C.Default=True
BP_Pickup_Parent_C.Rendering=True
BP_Pickup_Parent_C.Replication=True
BP_Pickup_Parent_C.Collision=True
BP_Pickup_Parent_C.Input=True
BP_Pickup_Parent_C.Actor=True
SphereComponent.TransformCommon=True
SphereComponent.Shape=True
SphereComponent.Navigation=True
SphereComponent.Physics=True
SphereComponent.Collision=True
SphereComponent.Rendering=True
SphereComponent.VirtualTexture=True
SphereComponent.Tags=True
SphereComponent.Cooking=True
BP_Pickup_Child_Coin_C.TransformCommon=True
BP_Pickup_Child_Coin_C.Default=True
BP_Pickup_Child_Coin_C.Rendering=True
BP_Pickup_Child_Coin_C.Replication=True
BP_Pickup_Child_Coin_C.Collision=True
BP_Pickup_Child_Coin_C.Input=True
BP_Pickup_Child_Coin_C.Actor=True
BP_Pickup_Child_Cupcake_C.TransformCommon=True
BP_Pickup_Child_Cupcake_C.Default=True
BP_Pickup_Child_Cupcake_C.Rendering=True
BP_Pickup_Child_Cupcake_C.Replication=True
BP_Pickup_Child_Cupcake_C.Collision=True
BP_Pickup_Child_Cupcake_C.Input=True
BP_Pickup_Child_Cupcake_C.Actor=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.Navigation=True
AssetViewerSettings.Settings=True
BP_Pickup_Child_Health_C.TransformCommon=True
BP_Pickup_Child_Health_C.Default=True
BP_Pickup_Child_Health_C.Rendering=True
BP_Pickup_Child_Health_C.Replication=True
BP_Pickup_Child_Health_C.Collision=True
BP_Pickup_Child_Health_C.Input=True
BP_Pickup_Child_Health_C.Actor=True
BP_Pickup_Child_Cupcake_C.Tick=True
EditorKeyboardShortcutSettings.BlueprintEditor=True
EditorKeyboardShortcutSettings.BlueprintEditorSpawnNodes=True
EditorKeyboardShortcutSettings.BlueprintFavoritesPalette=True
EditorKeyboardShortcutSettings.FullBlueprintEditor=True
EditorKeyboardShortcutSettings.BlueprintLibraryPalette=True
EditorKeyboardShortcutSettings.MyBlueprint=True
EditorKeyboardShortcutSettings.BlueprintPalette=True
EditorKeyboardShortcutSettings.SCSEditorViewport=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
MulticastInlineDelegateProperty.DelegateInputs=True
MulticastInlineDelegateProperty.Variable=True
MulticastInlineDelegateProperty.DefaultValueCategory=True
BP_Pickup_Parent_C.Tick=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
BP_Fire_C.Tick=True
BP_Fire_C.Rendering=True
BP_Fire_C.Replication=True
BP_Fire_C.Collision=True
BP_Fire_C.Input=True
BP_Fire_C.Actor=True
ParticleSystemComponent.Variable=True
ParticleSystemComponent.Sockets=True
ParticleSystemComponent.ComponentReplication=True
ParticleSystemComponent.Events=True
SphereComponent.Variable=True
SphereComponent.Sockets=True
SphereComponent.ComponentReplication=True
SphereComponent.Events=True
BP_Fire_C.TransformCommon=True
SceneComponent.TransformCommon=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
ThirdPersonCharacter_C.Variable=True
ThirdPersonCharacter_C.Sockets=True
ThirdPersonCharacter_C.ComponentReplication=True
ThirdPersonCharacter_C.Events=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True

[MessageLog]
LastLogListing=PIE

[DetailPropertyExpansion]
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
EditorStyleSettings="\"Object.Colors.InactiveSelectionColor\" \"Object.Colors.EditorMainWindowBackgroundOverride\" \"Object.Colors.EditorMainWindowBackgroundOverride.TintColor\" \"Object.Colors.EditorChildWindowBackgroundOverride\" \"Object.Colors.EditorChildWindowBackgroundOverride.TintColor\" "
Object=
EditorLoadingSavingSettings="\"Object.AutoReimport\" \"Object.AutoReimport.AutoReimportDirectorySettings\" \"Object.AutoReimport.AutoReimportDirectorySettings.AutoReimportDirectorySettings[0]\" \"Object.Blueprints\" \"Object.AutoSave\" "
EditorTutorialSettings="\"Object.Tutorials.Categories\" \"Object.Tutorials.Categories.Categories[0]\" \"Object.Tutorials.Categories.Categories[1]\" \"Object.Tutorials.Categories.Categories[2]\" \"Object.Tutorials.Categories.Categories[3]\" \"Object.Tutorials.Categories.Categories[4]\" \"Object.Tutorials.Categories.Categories[5]\" \"Object.Tutorials.Categories.Categories[6]\" \"Object.Tutorials.Categories.Categories[7]\" \"Object.Tutorials.Categories.Categories[8]\" \"Object.Tutorials.TutorialContexts\" \"Object.Tutorials.TutorialContexts.TutorialContexts[0]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[1]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[2]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[3]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[4]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[5]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[6]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[7]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[8]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[9]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[10]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[11]\" \"Object.Tutorials.TutorialContexts.TutorialContexts[12]\" "
LevelEditorPlaySettings="\"Object.MultiplayerOptions.NetworkEmulationSettings\" \"Object.MultiplayerOptions.NetworkEmulationSettings.OutPackets\" \"Object.MultiplayerOptions.NetworkEmulationSettings.InPackets\" "
LevelEditorViewportSettings="\"Object.GridSnapping.DecimalGridIntervals\" \"Object.GridSnapping.Pow2GridSizes\" \"Object.GridSnapping.Pow2GridIntervals\" \"Object.GridSnapping.CommonRotGridSizes\" \"Object.GridSnapping.DivisionsOf360RotGridSizes\" "
PersonaOptions="\"Object.Preview Scene.Preview Scene|AdditionalMesh\" "
CrashReportsPrivacySettings="\"Object.Options.bSendUnattendedBugReports\" "
AnalyticsPrivacySettings="\"Object.Options.bSendUsageData\" "
AutomationTestSettings="\"Object.Loading.EditorTestModules\" \"Object.Automation.BuildPromotionTest\" \"Object.Automation.BuildPromotionTest.ImportWorkflow\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.Diffuse\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.Normal\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.StaticMesh\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.ReimportStaticMesh\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.BlendShapeMesh\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.MorphMesh\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.SkeletalMesh\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.Animation\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.Sound\" \"Object.Automation.BuildPromotionTest.ImportWorkflow.SurroundSound\" \"Object.Automation.BuildPromotionTest.OpenAssets\" \"Object.Automation.BuildPromotionTest.NewProjectSettings\" \"Object.Automation.MaterialEditorPromotionTest\" \"Object.Automation.ParticleEditorPromotionTest\" \"Object.Automation.BlueprintEditorPromotionTest\" \"Object.MiscAutomationSetups.TestLevelFolders\" "
StaticMeshActor="\"Object.StaticMeshActor.StaticMeshComponent.Object.Lighting.LightmassSettings\" "
BlockingVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
SkeletalMeshEditorSettings="\"Object.AnimationPreview.AnimPreviewLightingDirection\" "

[RootWindow]
ScreenPosition=X=0.000 Y=18.000
WindowSize=X=2553.333 Y=1403.333
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Gabe/Documents/GitHub/Learning/unreal-fast-track-2020/Week 2/FirstHourProject/Content/ThirdPersonBP/Maps
BRUSH=../../../../../../Users/Gabe/Documents/GitHub/Unreal-Fast-Track-2020/Week 1/FirstHourProject/Content/
FBX=../../../../../../Users/Gabe/Documents/GitHub/Unreal-Fast-Track-2020/Week 1/FirstHourProject/Content/
FBXAnim=../../../../../../Users/Gabe/Documents/GitHub/Unreal-Fast-Track-2020/Week 1/FirstHourProject/Content/
GenericImport=../../../../../../Users/Gabe/Documents/GitHub/Unreal-Fast-Track-2020/Week 1/FirstHourProject/Content/
GenericExport=../../../../../../Users/Gabe/Documents/GitHub/Unreal-Fast-Track-2020/Week 1/FirstHourProject/Content/
GenericOpen=../../../../../../Users/Gabe/Documents/GitHub/Unreal-Fast-Track-2020/Week 1/FirstHourProject/Content/
GenericSave=../../../../../../Users/Gabe/Documents/GitHub/Unreal-Fast-Track-2020/Week 1/FirstHourProject/Content/
MeshImportExport=../../../../../../Users/Gabe/Documents/GitHub/Unreal-Fast-Track-2020/Week 1/FirstHourProject/Content/
WorldRoot=../../../../../../Users/Gabe/Documents/GitHub/Unreal-Fast-Track-2020/Week 1/FirstHourProject/Content/
Level=../../../../../../Users/Gabe/Documents/GitHub/Unreal-Fast-Track-2020/Week 1/FirstHourProject/Content/
Project=C:/Program Files/Epic Games/UE_4.24/

[ModuleFileTracking]
PakFile.TimeStamp=2020.04.23-07.22.12
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.04.23-07.22.16
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.04.23-07.22.16
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.04.23-07.22.20
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.04.23-07.21.55
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.04.23-07.22.11
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.04.23-07.21.57
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.04.23-07.22.02
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.04.23-07.22.16
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.04.23-07.21.50
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.04.23-07.21.57
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.04.23-07.22.12
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.04.23-07.22.20
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.04.23-07.22.06
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.04.23-07.22.15
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.04.23-07.22.21
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.04.23-07.21.51
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.04.23-07.21.50
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.04.23-07.22.14
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.04.23-07.32.44
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.04.23-07.32.44
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.04.23-07.32.44
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.04.23-07.21.58
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.04.23-07.30.50
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.04.23-07.31.21
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.04.23-07.31.27
VariantManagerContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.04.23-07.33.47
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.04.23-07.33.59
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.04.23-07.22.09
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.04.23-07.34.07
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.04.23-07.22.04
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.04.23-07.22.20
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.04.23-07.22.27
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.04.23-07.22.25
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.04.23-07.34.12
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.04.23-07.22.20
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.04.23-07.34.14
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.04.23-07.34.14
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.04.23-07.34.17
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.04.23-07.34.32
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.04.23-07.35.16
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.04.23-07.35.32
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.04.23-07.35.32
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.04.23-07.35.32
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.04.23-07.22.26
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.04.23-07.22.02
GameplayMediaEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.04.23-07.21.54
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.04.23-07.21.54
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.04.23-07.22.02
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.04.23-07.22.13
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.04.23-07.21.58
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.04.23-07.22.17
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.04.23-07.22.05
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.04.23-07.22.21
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.04.23-07.21.49
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.04.23-07.21.34
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.04.23-07.21.43
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.04.23-07.22.10
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.04.23-07.21.44
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.04.23-07.21.44
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.04.23-07.21.44
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.04.23-07.21.44
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.04.23-07.21.44
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.04.23-07.21.44
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.04.23-07.21.46
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.04.23-07.21.43
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.04.23-07.22.26
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.04.23-07.22.26
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.04.23-07.22.26
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.04.23-07.22.26
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.04.23-07.21.51
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.04.23-07.21.51
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.04.23-07.21.51
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.04.23-07.22.21
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.04.23-07.22.21
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.04.23-07.22.05
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.04.23-07.22.21
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.04.23-07.22.21
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.04.23-07.22.21
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.04.23-07.22.21
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.04.23-07.22.10
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.04.23-07.22.18
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.04.23-07.22.18
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.04.23-07.22.18
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.04.23-07.22.25
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.04.23-07.22.26
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.04.23-07.21.58
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.04.23-07.22.12
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.04.23-07.21.50
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.04.23-07.22.10
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.04.23-07.22.08
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.04.23-07.22.10
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.04.23-07.22.10
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.04.23-07.22.15
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.04.23-07.32.44
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.04.23-07.33.00
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.04.23-07.22.09
MeshBoneReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.04.23-07.22.06
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.04.23-07.22.11
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.04.23-07.22.17
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.04.23-07.21.59
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.04.23-07.21.57
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.04.23-07.21.56
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.04.23-07.22.11
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.04.23-07.22.26
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.04.23-07.22.04
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.04.23-07.22.20
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.04.23-07.22.11
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.04.23-07.22.24
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.04.23-07.22.06
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.04.23-07.22.19
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.04.23-07.22.19
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.04.23-07.22.20
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.04.23-07.22.23
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.04.23-07.22.23
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.04.23-07.21.51
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.04.23-07.22.10
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.04.23-07.21.55
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.04.23-07.22.26
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.04.23-07.22.02
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.04.23-07.21.52
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.04.23-07.22.03
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.04.23-07.22.21
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.04.23-07.22.25
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.04.23-07.22.12
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.04.23-07.22.12
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.04.23-07.22.09
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.04.23-07.21.55
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.04.23-07.21.54
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.04.23-07.22.12
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.04.23-07.22.11
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.04.23-07.35.36
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.04.23-07.35.37
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.04.23-07.30.48
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.04.23-07.30.55
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.04.23-07.31.04
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.04.23-07.31.10
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.04.23-07.22.22
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.04.23-07.21.55
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.04.23-07.22.07
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.04.23-07.22.08
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.04.23-07.22.04
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.04.23-07.21.55
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.04.23-07.22.13
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.04.23-07.31.10
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.04.23-07.31.10
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.04.23-07.31.10
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.04.23-07.31.11
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.04.23-07.33.47
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.04.23-07.21.52
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.04.23-07.33.47
MagicLeapARPin.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.04.23-07.33.47
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.04.23-07.33.47
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.04.23-07.33.48
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.04.23-07.33.48
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.04.23-07.33.48
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.04.23-07.33.48
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.04.23-07.33.48
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.04.23-07.33.48
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.04.23-07.33.48
MagicLeapPrivileges.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.04.23-07.34.00
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.04.23-07.34.01
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.04.23-07.34.01
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.04.23-07.35.04
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.04.23-07.35.19
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.04.23-07.35.19
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.04.23-07.35.29
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.04.23-07.35.29
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.04.23-07.30.48
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.04.23-07.30.48
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.04.23-07.30.48
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.04.23-07.30.55
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.04.23-07.31.04
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.04.23-07.31.04
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.04.23-07.31.04
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.04.23-07.31.04
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.04.23-07.31.09
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.04.23-07.22.20
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.04.23-07.31.09
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.04.23-07.31.09
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.04.23-07.31.09
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.04.23-07.31.09
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.04.23-07.31.09
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.04.23-07.31.09
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.04.23-07.31.10
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.04.23-07.31.10
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.04.23-07.31.10
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.04.23-07.31.11
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.04.23-07.31.12
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.04.23-07.31.12
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.04.23-07.31.13
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.04.23-07.31.21
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.04.23-07.31.27
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.04.23-07.31.28
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.04.23-07.31.28
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.04.23-07.32.21
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.04.23-07.32.21
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.04.23-07.32.01
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.04.23-07.32.01
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.04.23-07.32.02
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.04.23-07.32.21
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.04.23-07.32.22
GeometryCacheTracks.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.04.23-07.33.47
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.04.23-07.33.48
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.04.23-07.33.48
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.04.23-07.33.53
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.04.23-07.33.54
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.04.23-07.34.03
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.04.23-07.34.03
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.04.23-07.34.19
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.04.23-07.34.20
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.04.23-07.34.20
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.04.23-07.34.23
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.04.23-07.34.23
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.04.23-07.34.23
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.04.23-07.21.51
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.04.23-07.34.24
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.04.23-07.34.25
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.04.23-07.34.30
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.04.23-07.35.05
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.04.23-07.35.16
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.04.23-07.35.16
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.04.23-07.35.21
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.04.23-07.35.21
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.04.23-07.35.38
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.04.23-07.22.21
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.04.23-07.22.14
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.04.23-07.22.05
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.04.23-07.21.49
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.04.23-07.22.11
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.04.23-07.21.49
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.04.23-07.22.02
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.04.23-07.21.51
AudioMixerXAudio2.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.04.23-07.22.10
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.04.23-07.22.14
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.04.23-07.22.14
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.04.23-07.21.50
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.04.23-07.22.07
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.04.23-07.22.20
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.04.23-07.22.11
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.04.23-07.22.11
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.04.23-07.22.07
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.04.23-07.22.07
LiveCoding.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.04.23-07.22.22
ToolMenus.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.04.23-07.21.59
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.04.23-07.22.03
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.04.23-07.22.12
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.04.23-07.22.10
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.04.23-07.22.22
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.04.23-07.21.54
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.04.23-07.22.21
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.04.23-07.22.03
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.04.23-07.22.06
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.04.23-07.22.06
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.04.23-07.22.13
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.04.23-07.21.50
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.04.23-07.21.49
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.04.23-07.21.50
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.04.23-07.22.12
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.04.23-07.21.58
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.04.23-07.21.55
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.04.23-07.22.07
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.04.23-07.21.52
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.04.23-07.21.52
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.04.23-07.21.58
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.04.23-07.22.21
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.04.23-07.22.14
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.04.23-07.22.17
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.04.23-07.22.14
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.04.23-07.22.17
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.04.23-07.21.59
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.04.23-07.22.14
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.04.23-07.22.14
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.04.23-07.21.53
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.04.23-07.22.27
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.04.23-07.22.23
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.04.23-07.21.58
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.04.23-07.22.04
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.04.23-07.22.08
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.04.23-07.22.08
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.04.23-07.22.09
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.04.23-07.22.05
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.04.23-07.22.21
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.04.23-07.21.59
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.04.23-07.21.34
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.04.23-07.21.43
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.04.23-07.21.46
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.04.23-07.22.26
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.04.23-07.21.34
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.04.23-07.21.34
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.04.23-07.21.43
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.04.23-07.21.46
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.04.23-07.22.05
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.04.23-07.22.03
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.04.23-07.22.08
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.04.23-07.21.55
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.04.23-07.22.18
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.04.23-07.22.24
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.04.23-07.22.24
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.04.23-07.22.10
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.04.23-07.22.17
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.04.23-07.30.48
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.04.23-07.32.11
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.04.23-07.33.50
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.04.23-07.33.50
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.04.23-07.33.50
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.04.23-07.33.52
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.04.23-07.33.52
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.04.23-07.33.52
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.04.23-07.33.52
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.04.23-07.33.53
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.04.23-07.33.53
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.04.23-07.33.53
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.04.23-07.33.54
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.04.23-07.22.17
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.04.23-07.33.56
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.04.23-07.33.57
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.04.23-07.33.57
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.04.23-07.33.57
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.04.23-07.33.59
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.04.23-07.33.59
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.04.23-07.34.01
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.04.23-07.34.02
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.04.23-07.22.13
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.04.23-07.22.09
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.04.23-07.34.02
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.04.23-07.34.23
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.04.23-07.35.16
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.04.23-07.35.32
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.04.23-07.21.52
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.04.23-07.22.17
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.04.23-07.22.13
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.04.23-07.21.53
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.04.23-07.22.21
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.04.23-07.22.03
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.04.23-07.21.49
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.04.23-07.22.16
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.04.23-07.22.10
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.04.23-07.22.06
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.04.23-07.22.02
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.04.23-07.22.24
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.04.23-07.22.20
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.04.23-07.21.55
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.04.23-07.21.59
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.04.23-07.21.49
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.04.23-07.22.25
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.04.23-07.22.16
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.04.23-07.22.04
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2020.04.23-07.22.25
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.04.23-07.22.11
MovieSceneCapture.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.04.23-07.22.09
MeshBuilder.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.04.23-07.22.04
HierarchicalLODUtilities.LastCompileMethod=Unknown
Cascade.TimeStamp=2020.04.23-07.21.54
Cascade.LastCompileMethod=Unknown
DistCurveEditor.TimeStamp=2020.04.23-07.21.59
DistCurveEditor.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.04.23-07.21.53
BlueprintGraph.LastCompileMethod=Unknown

[/Script/EditorStyle.EditorStyleSettings]
SelectionColor=(R=0.728000,G=0.364000,B=0.003000,A=1.000000)
PressedSelectionColor=(R=0.701000,G=0.225000,B=0.003000,A=1.000000)
InactiveSelectionColor=(R=0.250000,G=0.250000,B=0.250000,A=1.000000)
LogNormalColor=(R=0.720000,G=0.720000,B=0.720000,A=1.000000)
bEnableWindowAnimations=True
bColorVisionDeficiencyCorrection=False
bColorVisionDeficiencyCorrectionPreviewWithDeficiency=False
KeyboardFocusColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
EditorWindowBackgroundColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
EditorMainWindowBackgroundOverride=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False)
EditorChildWindowBackgroundOverride=(ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0),DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,bIsDynamicallyLoaded=False)
bResetEditorWindowBackgroundSettings=False
bUseGrid=True
RegularColor=(R=0.035000,G=0.035000,B=0.035000,A=1.000000)
RuleColor=(R=0.008000,G=0.008000,B=0.008000,A=1.000000)
CenterColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
GridSnapSize=16
LogTimestampMode=None
bPromoteOutputLogWarningsDuringPIE=False
AssetEditorOpenLocation=LastDockedWindowOrMainWindow
bEnableColorizedEditorTabs=True

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap
MRUItem1=/Game/InfinityBladeIceLands/Maps/FrozenCove
MRUItem2=/Game/Levels/My_First_level

[PlacementMode]
RecentlyPlaced=/Game/Blueprints/BP_Fire.BP_Fire;
RecentlyPlaced=/Game/StarterContent/Particles/P_Fire.P_Fire;
RecentlyPlaced=/Game/Fundamentals/Blueprints/EssentialConcepts/FinishedAssets/Blueprints/BP_Pickup_Child_Cupcake.BP_Pickup_Child_Cupcake;
RecentlyPlaced=/Game/Fundamentals/Blueprints/EssentialConcepts/FinishedAssets/Blueprints/BP_Pickup_Child_Coin.BP_Pickup_Child_Coin;
RecentlyPlaced=/Game/Fundamentals/Blueprints/EssentialConcepts/FinishedAssets/Blueprints/BP_Pickup_Child_Health.BP_Pickup_Child_Health;
RecentlyPlaced=/Game/Blueprints/BP_Pickup_Parent.BP_Pickup_Parent;
RecentlyPlaced=/Game/InfinityBladeIceLands/Effects/FX_Ambient/UI_MainMenu/P_UserDestination.P_UserDestination;
RecentlyPlaced=/Game/InfinityBladeIceLands/Effects/FX_Ambient/Snow/P_Snow_BlowingLarge_particulates.P_Snow_BlowingLarge_particulates;
RecentlyPlaced=/Game/InfinityBladeIceLands/Effects/FX_Ambient/Snow/P_Snow_BlowingGroundLarge_Slow2.P_Snow_BlowingGroundLarge_Slow2;
RecentlyPlaced=/Game/InfinityBladeIceLands/Effects/FX_Ambient/Snow/P_SnowSparkle_512X_512Y.P_SnowSparkle_512X_512Y;
RecentlyPlaced=/Game/InfinityBladeIceLands/Effects/FX_Ambient/Fire/P_Fire_Torch_01.P_Fire_Torch_01;
RecentlyPlaced=/Script/Engine.AtmosphericFog;/Engine/Transient.ActorFactoryAtmosphericFog_0
RecentlyPlaced=/Script/Engine.DirectionalLight;/Engine/Transient.ActorFactoryDirectionalLight_0
RecentlyPlaced=/Game/StarterContent/Props/SM_Statue.SM_Statue;
RecentlyPlaced=/Game/StarterContent/Props/SM_MatPreviewMesh_02.SM_MatPreviewMesh_02;
RecentlyPlaced=/Game/StarterContent/Props/SM_Couch.SM_Couch;
RecentlyPlaced=/Game/StarterContent/Architecture/SM_AssetPlatform.SM_AssetPlatform;
RecentlyPlaced=/Game/StarterContent/Architecture/Wall_400x300.Wall_400x300;

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[/Script/UnrealEd.CascadeOptions]
ModuleColor_Beam_Unselected=(B=235,G=150,R=160,A=0)
ModuleColor_Beam_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Trail_Unselected=(B=170,G=235,R=130,A=0)
ModuleColor_Trail_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Spawn_Unselected=(B=100,G=100,R=200,A=0)
ModuleColor_Spawn_Selected=(B=50,G=50,R=255,A=0)
ModuleColor_Light_Unselected=(B=49,G=40,R=90,A=0)
ModuleColor_Light_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_SubUV_Unselected=(B=49,G=90,R=40,A=0)
ModuleColor_SubUV_Selected=(B=100,G=200,R=50,A=0)
ModuleColor_Required_Unselected=(B=100,G=200,R=200,A=0)
ModuleColor_Required_Selected=(B=50,G=225,R=255,A=0)
ModuleColor_Event_Unselected=(B=255,G=64,R=64,A=0)
ModuleColor_Event_Selected=(B=255,G=0,R=0,A=0)
GridColor_Hi=(B=255,G=100,R=0,A=0)
GridColor_Low=(B=255,G=100,R=0,A=0)
bShowParticleCounts=False
bShowParticleEvents=False
bShowParticleTimes=False
bShowParticleDistance=False
bShowParticleMemory=False
ParticleMemoryUpdateTime=0.000000
bShowFloor=False
FloorMesh=/Engine/EditorMeshes/AnimTreeEd_PreviewFloor.AnimTreeEd_PreviewFloor
FloorPosition=(X=0.000000,Y=0.000000,Z=0.000000)
FloorRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
FloorScale=1.000000
FloorScale3D=(X=1.000000,Y=1.000000,Z=1.000000)

[DetailCustomWidgetExpansion]
Emitter=Emitter.Physics.ConstraintsGroup,Emitter.Rendering.TextureStreaming,Emitter.Rendering.LOD,
StaticMeshActor=StaticMeshActor.Physics.ConstraintsGroup,StaticMeshActor.Rendering.TextureStreaming,StaticMeshActor.Rendering.RayTracing,StaticMeshActor.Rendering.LOD,
ParticleSystemComponent=ParticleSystemComponent.Rendering.TextureStreaming,

[ContentBrowserRecent]
MRUItem0=/Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter
MRUItem1=/Game/Blueprints/BP_Fire
MRUItem2=/Game/Fundamentals/Blueprints/EssentialConcepts/FinishedAssets/Blueprints/BP_Pickup_Parent
MRUItem3=/Game/Fundamentals/Blueprints/EssentialConcepts/FinishedAssets/Blueprints/BP_Pickup_Child_Cupcake
MRUItem4=/Game/Fundamentals/Blueprints/EssentialConcepts/FinishedAssets/Materials/M_Pickup_Cupcake
MRUItem5=/Game/Fundamentals/Blueprints/EssentialConcepts/FinishedAssets/Meshes/SM_Pickup_Cupcake
MRUItem6=/Game/Blueprints/BP_Pickup_Child_Cupcake
MRUItem7=/Game/ThirdPersonBP/Blueprints/ThirdPersonGameMode
MRUItem8=/Game/InfinityBladeIceLands/Effects/FX_Ambient/Fire/P_Fire_Torch_01
MRUItem9=/Game/InfinityBladeIceLands/Maps/FrozenCove
MRUItem10=/Game/Levels/My_First_level

[AssetEditorToolkitTabLocation]
/Game/InfinityBladeIceLands/Effects/FX_Ambient/Fire/P_Fire_Torch_01.P_Fire_Torch_01=1
/Game/ThirdPersonBP/Blueprints/ThirdPersonGameMode.ThirdPersonGameMode=1
/Game/Fundamentals/Blueprints/EssentialConcepts/FinishedAssets/Blueprints/BP_Pickup_Child_Cupcake.BP_Pickup_Child_Cupcake=0
/Game/Fundamentals/Blueprints/EssentialConcepts/FinishedAssets/Blueprints/BP_Pickup_Parent.BP_Pickup_Parent=0

[CascadeEditor]
LightDir=P=-44.999969 Y=-179.999969 R=0.000000

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_SuccessOnly
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000


